<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
          *{
            margin:0;
            border: 0;
            padding: 0;
          }
          body{
            background-color: #f1f4f4;
            font-family: 'Quicksand',sans-serif;
            font-size: 18px;
            color: #565859;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
          }
          h2{
            letter-spacing: 1%;
            padding-left: 2%;
            font-weight: 700;
          }
          P{
            padding: 2%;
            text-align: justify;
          }

          a{
            color: #565859;
            text-decoration: none;
          }
          img{
            max-width: 100%;
          }
          #wrappper{
            background:#fff;
          }
          .line{
            clear: both;
            margin: 4% auto;
            height: 3px;
            width: 90%;
            background-color: grey;
          }

          .clear{
            clear: both;
            margin: 4%;
          }
          header{
            width: 98%;
            margin: 0 auto;
          }
          #logo{
            float: left;
            max-width: 220px;
            margin: 2% 0 0 5%;
          }
          #callout{
            float: right;
            margin: 3% 3% 2% 3%;
          }
          .social{
            list-style: none;
          }
          .social li{
            display: inline;
          }

          .banner{
            margin-bottom:3%
          }
          .button-holder{
            float: right;
            margin: 0 2% 4% 0;
          }
          .btn{
            float: left;
            color: #fff;
            background: #18a0d3;
            padding:8px;
            font-size: 17px;
            border-radius: 8px; /*rounds the edge*/
          }

          .btn:hover{
            background: #4ec0eb;
          }

          .contact{
            text-align: center;
            padding: 0 0 3% 0;
          }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="veiwport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HTML Email template">
    <meta name="author" content="chimabu@gmail.com">
    <title>HTML Email template</title>
  </head>
  <body>
    <div id="wrapper">
        <header>
              <div id="logo">
                    <img src="img/w3newbie.png" title="CVS Health" alt="CVS Health">
              </div>
              <div id="callout">
                  <ul class="social">
                      <li><a href="#"><img src="img/facebook-1.png" alt=""></a></li>
                      <li><a href="#"><img src="img/googleplus.png" alt=""></a></li>
                      <li><a href="#"><img src="img/twitter-1.png" alt=""></a></li>
                      <li><a href="#"><img src="img/youtube-1.png" alt=""></a></li>
                  </ul>
              </div>
        </header>
  <!--End of the HEADER-->
        <div class="banner">
            <img src="img/responsive-email.png" title="banner" alt="CVS Health">
        </div>
        <h2> Create a cool responsive HTML EMAIL</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
           mollit anim id est laborum.
        </p>
        <div class="line"></div>
        <p><strong>First we will layout all of the HTML code</strong></p>
        <p>
            <img src="img/email-button.jpg" style= "float:left; width:50%; padding:0 2% 2% 0" alt="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
          qui officia deserunt mollit anim id est laborum.
            <div class="button-holder">
              <a href="#" class="btn">Learn More</a>
            </div>
        </p>
<!--End of the first image and text section-->


        <div class="line"></div>
        <img src="img/spotlight-aweber.png">
        <div class="line"></div>
        <div class="clear"></div>
        <h2>Spotlight of the month: AWeber Email Automation</h2>
        <p>
          <img src="img/email-key.jpg" style="float:right; width:50%; padding:0 0 2% 2%">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
          qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
          qui officia deserunt mollit anim id est laborum.
            <div class="button-holder">
              <a class="btn" href="#">Learn More</a>
            </div>
        </p>
<!--End of second image and text -->
        <div class="line"></div>
        <p class="contact">
            CHIMABU <br>
            123-456-7890 <br>
            1 Texas road - Dallas- Tx 12345 <br>
        </p>

  <!--End of last section-->
    </div>
<!--End of the wrapper ID-->
  </body>
</html>
